spring.batch.job.enabled=false
spring.main.banner-mode=off

#First time used to create spring batch table inside database
#This value should set false once schema created first time
spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.initialize-schema=never

#mysql database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/testdb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#flyway configuration for creation and manipulation of table using DDL and DML
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate= true

#SQL Query 
quary.insert.task1 = INSERT INTO tbl_task1 (task_id, task_name) VALUES (?, ?)
quary.insert.task2 = INSERT INTO tbl_task2 (task_id, task_name) VALUES (?, ?)

#Loging configuration to store log inside file
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.root=INFO
logging.file.name=/logs/application.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

